[app]
vm2 ansible_host=<vm2-public-ip> ansible_user=ansible-user #ivan1
vm3 ansible_host=<vm3-public-ip> ansible_user=ansible-user

[database]
vm1 ansible_host=<vm1-public-ip> ansible_user=ansible-user postgresql_version=14 postgresql_data_dir=/var/lib/pgsql/14/data

[web]
vm1 ansible_host=<vm1-public-ip> ansible_user=ansible-user

[all:vars]
ansible_python_interpreter=/usr/bin/python3